################################################################################
#################################### Microway Cluster Management Software (MCMS)
################################################################################
#
# This tool takes inspiration and code from several projects:
#
#   SLURM interactive script - Copyright (C) 2013 Alan Orth
#   https://github.com/alanorth/hpc_infrastructure_scripts/
#
#   sinteractive
#     * originally written by Pär Andersson (National Supercomputer Centre,
#       Sweden) and published in the SLURM FAQ.
#     * Small changes by Paul Mezzanini - Rochester Institute of Technology
#     * Major changes by Josh McSavaney - Rochester Institute of Technology
#
#
# Modified scripts (with bugfixes and additional feature support):
#   Copyright (C) 2015 Microway, Inc. All rights reserved.
#   http://www.microway.com
#
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
################################################################################


# Define backtick ID #1 to show the remaining time allocated to this job
backtick 1 60 60 ${SLURM_PATH}/squeue --noheader --jobs=${SLURM_JOB_ID} --format="%L"

# Define backtick ID #2 to show CPU usage and available memory
backtick 2 60 60 bash -ic "echo 'Load: '; cut -f1 -d' ' /proc/loadavg; echo ', '; free -m | awk '/buffers[/]cache/ {print \$4}'; echo 'MB free'"


# Configure the status bar at the bottom of the screen session
hardstatus off
hardstatus alwayslastline
hardstatus string "%{+b wk} %-w%{+b wB} %n %t %{-}%+w %-= %= Job # ${SLURM_JOB_ID} on %H (%2`)    Time Left: %1` "

# Clear the screen after closing some programs
altscreen on


# Start a dummy session so we can send commands through without
# stomping on other tabs (during the interactive session start-up)
screen -t "META" 0 bash


# Do not show screen's startup/license message
startup_message off
